* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Teko", sans-serif;
    font-size: 25px;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    background-color: #27282b;
    color: white;
    padding: 1%;
}

.cancel:hover {
    cursor: pointer;
}

.navbar h1 {
    font-size: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 30;
    background-color: white;

}

.navbar-contents {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-contents a {
    text-decoration: none;
    color: #3b3d42;
}

.navbar-contents a:hover {
    text-decoration: underline;
}

.menu {
    display: none;
}

.sidebar {
    background-color: #3b3d42;
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding: 2%;
    left: -50%;
    z-index: 1000;
}

.sidebar-contents {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    color: white;
}

#exit:hover {
    cursor: pointer;
}

.hero {
    position: relative;
    margin: 0 20px;
}

.prev{
    position: absolute;
    top: 50%;
    transform: translate(10%);
    z-index: 2;
   
}
.next{
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translate(10%);
    z-index: 2; 
}
.next:hover,.prev:hover{
    cursor: pointer;

}

.hero img{
    width: 100%;
    height: 500px;
    border-radius: 50px;
    /* Ensures the image doesn't have extra space below */
}

.hero__content {
    position: absolute;
    top: 50%; /* Centers vertically */
    left: 50%; /* Centers horizontally */
    transform: translate(-50%, -50%); /* Adjusts for exact center */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 2;
    text-align: center; /* Centers text within hero__content */
}

.hero__content h1 {
    font-size: 50px;
}

.hero__content button{
    color: black;
    background-color: white;
    padding: 4px;
}

.overlay {
    position: absolute;
    border-radius: 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 61, 66, 0.5); /* Greyish color with transparency */
    z-index: 1; /* Ensures it sits above the image but below the content */
}


.brands__elements img{
    width: 10vw;
    height: 15vh;
   
}

.brands__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.brands{
    margin: 20px;
}
.brands__elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 7%;
}

.custexp{
    margin: 20px;
}

.custexp__title{
    display: flex;
    justify-content: space-between;
}

.custexp__cards img{
    width: 5vw;
    /* height: 10vh; */
}

.custexp__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.custexp__cards{
    flex-basis: 20%;
    flex-grow: 1;
    background-color:#c4c4c4;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newarr__container{
    display: flex;
    flex-wrap: wrap;
}
.newarr{
    margin: 20px;
}

.newarr__cards img{
    width: 20vw;
    height: 50vh;

}

.newarr__cards{
    position: relative;
    margin: 10px;
    flex-basis: 20%;
    flex-grow: 1;
    
}
.newarr__cards button{
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 25vh;
    left: 7vw;
    
    
}

.newarr__cards button:hover{
    background-color: ghostwhite;
}

.most-wanted{
    margin: 20px;

    
}
.most-wanted::-webkit-scrollbar{
    width: 0;
}

.most-wanted__container{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}


/* .most-wanted__cards img{
    width: 200px;
    height: 50vh;
} */
.most-wanted__cards{
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 21%;
    height: 21;
    margin-left: 10px;
}
.most-wanted__cards p{
    position: absolute;
    top: 0;
}
.most-wanted__cards svg{
    position: absolute;
    right: 20%;
    bottom: 0;
}
.lim-off{
    display: flex;
    gap: 50px;
    background-color: rgba(59, 61, 66, 0.5);
    color: white;
}
.lim-off__img{
    width: 30%;
}


@media screen and (max-width: 740px) {
    .navbar-contents {
        display: none;
    }
    .menu {
        display: block;
    }
    .hero__content h1{
        font-size: 30px;
    }
    .brands__elements{
        flex-basis: 40%;

    }
    .custexp__cards{
        flex-basis: 40%;
    }
    .newarr__cards{
        flex-basis: 40%;
    }

    .newarr__cards img{
        width: 20vw;
        height: 30vh;
    
    }
  
    .newarr__cards button{
        /* left: 5%; */
        font-size: 16px;
        padding: 5px;
        left: 5vw;
        top: 13vh;
    }

    .most-wanted__cards{
        position: relative;
        margin: 10px;
    
    }

}

@media screen and (max-width: 400px){
    .newarr__cards button{
        /* left: 5%; */
        font-size: 16px;
        padding: 5px;
        left: 3vw;
        top: 13vh;
    }

}
